#===========================================================#
# Linux Configuration File
#
# This file contains all of the available customizations    
# currently available.  I have included a lot of the routine
# stuff I install on servers - this configuration will need
# to be modified to be of any use to a 3rd party :)
#===========================================================#

# list of packages to install as an array -
# packages are separated with a space
default_packages=("vim-nox" "wget" "curl" "git" "tree" "lnav")

# if or not to allow root login with
# a password
allow_root_login=true

# enable or disable the MOTD
motd=true

# the style of the MOTD.  Valid values:
# "default" - the system's default MOTD
# "custom"  - use a custom MOTD
motd_style="default"